Overview
========

To be completed


Talent Connect
==============

The Talent Connect APIs are a set of APIs to manage sata exchange and onboardind process with Talents who have a Distributed Professional Identiy.
It is an easy way for companies to get reliable data about their professional activities without downloading data to a centralized Database. 

Furthermore each parcel of data can be temperproofed through imutable transactions. 
  

ERC735 Interface
----------------

Those APIs are based on the EIP735 standard. They are build with topicnames according to an ascci to integer `translation <https://github.com/ethereum/EIPs/issues/735#issuecomment-450647097>`_.
Read more about the technical aspect on `EIP735 <https://github.com/ethereum/EIPs/issues/735>`_
Username and Topicname must be provided.

Exemple :

.. code:: 
   
   $ curl -GET http://192.168.0.34:3000/api/claim/  -d username=bnp -d topicname=name

Return of call (JSON)

.. code-block:: JSON

  {
  "topic_value": 110097109101,
  "topic_name": "name",
  "created": "2020-05-27 10:32:46",
  "transaction_hash": "0xb948f9d02c53c37b4da93d68bed1cbf9219f64e8094a642e32ac53c3b4cccc5f",
  "issuer": {
    "address": "0x18bD40F878927E74a807969Af2e3045170669c71",
    "workspace_contract": "0xD6679Be1FeDD66e9313b9358D89E521325e37683",
    "category": 2001,
    "type": "Company",
    "username": "web.relay.talao",
    "name": "Relay",
    "contact_name": null,
    "contact_email": null,
    "contact_phone": null,
    "website": null,
    "email": "thierry.thevenet@talao.io"
  },
  "transaction_fee": 503392000000000,
  "claim_id": "dbbbd3f44051315cf3c7e5821570063265ef86fd370ae491a094dd42748ec1b5",
  "ipfs_hash": "",
  "data_location": "https://ipfs.infura.io/ipfs/",
  "privacy": "public",
  "identity": {
    "address": "0x8AF132eEb947459Bc56FCc64Ae8c41f42F6AbA05",
    "workspace_contract": "0x4A2B67f773D30210Bb7C224e00eAD52CFCDf0Bb4"
  },
  "claim_value": "BNP"
  }

Topicname standard list :

	* for a person : firstname, lastname, url, email 
	* for a company : name, contact_name, contact_phone, contact_email, website, email
				

To get a full resume :

.. code:: 

   curl http://127.0.0.1:3000/api/resume/  -GET -H "Content-Type: application/json" -d username=jean.pascalet


.. code-block:: JSON

   {
  "workspace_contract": "0xEc0Cf3FA4158D8dd098051cfb14af7b4812d51aF",
  "synchronous": true,
  "authenticated": false,
  "did": "did:talao:rinkeby:Ec0Cf3FA4158D8dd098051cfb14af7b4812d51aF",
  "address": "0x048D19e72030a9D7a949517D5a9E3844b4533fc2",
  "personal": {
    "firstname": {
      "topic_value": 102105114115116110097109101,
      "topic_name": "firstname",
      "created": "2020-05-26 16:02:00",
      "transaction_hash": "0xf669fae0cbbf20e20e7d05ef0b089e20b77fc23ca9f1f0a1b8e4976efee6bdc3",
      "issuer": {
        "address": "0x18bD40F878927E74a807969Af2e3045170669c71",
        "workspace_contract": "0xD6679Be1FeDD66e9313b9358D89E521325e37683",
        "category": 2001,
        "type": "Company",
        "username": "web.relay.talao",
        "name": "Relay",
        "contact_name": null,
        "contact_email": null,
        "contact_phone": null,
        "website": null,
        "email": "thierry.thevenet@talao.io"
      },
      "transaction_fee": 2000000000000,
      "claim_id": "1be33b54289ed1cb918ea9327e1c79be80e55cfda6e830e3ffbb3c21f53b0c9d",
      "ipfs_hash": "",
      "data_location": "https://ipfs.infura.io/ipfs/",
      "privacy": "public",
      "identity": {
        "address": "0x048D19e72030a9D7a949517D5a9E3844b4533fc2",
        "workspace_contract": "0xEc0Cf3FA4158D8dd098051cfb14af7b4812d51aF"
      },
      "claim_value": "Jean"
    },
    "lastname": {
      "topic_value": 108097115116110097109101,
      "topic_name": "lastname",
      "created": "2020-05-26 10:42:00",
      "transaction_hash": "0xbd2076918b614813684f2b9a40bc69b8add39830b4326f891e376e08cdaf051d",
      "issuer": {
        "address": "0x18bD40F878927E74a807969Af2e3045170669c71",
        "workspace_contract": "0xD6679Be1FeDD66e9313b9358D89E521325e37683",
        "category": 2001,
        "type": "Company",
        "username": "web.relay.talao",
        "name": "Relay",
        "contact_name": null,
        "contact_email": null,
        "contact_phone": null,
        "website": null,
        "email": "thierry.thevenet@talao.io"
      },
      "transaction_fee": 2000000000000,
      "claim_id": "f36fed1314df0a371e26ee654537a8cc3429af4cdb0bb85856b0d9bb4f52c4c8",
      "ipfs_hash": "",
      "data_location": "https://ipfs.infura.io/ipfs/",
      "privacy": "public",
      "identity": {
        "address": "0x048D19e72030a9D7a949517D5a9E3844b4533fc2",
        "workspace_contract": "0xEc0Cf3FA4158D8dd098051cfb14af7b4812d51aF"
      },
      "claim_value": "Pascalet"
    },
    "contact_email": {
      "topic_value": 99111110116097099116095101109097105108,
      "topic_name": "contact_email",
      "created": "2020-05-26 16:43:30",
      "transaction_hash": "0x8c8d7e08248be105c6431b3826ca091079814fb61f35f2cf60f708348756ddc8",
      "issuer": {
        "address": "0x18bD40F878927E74a807969Af2e3045170669c71",
        "workspace_contract": "0xD6679Be1FeDD66e9313b9358D89E521325e37683",
        "category": 2001,
        "type": "Company",
        "username": "web.relay.talao",
        "name": "Relay",
        "contact_name": null,
        "contact_email": null,
        "contact_phone": null,
        "website": null,
        "email": "thierry.thevenet@talao.io"
      },
      "transaction_fee": 2000000000000,
      "claim_id": "ba2071118d839a7ffac6278f94dd7bbc027d6e677313b88463b9c59f12ed9a7c",
      "ipfs_hash": "QmXymZBkpeDAAPxn1cUcKy6aW55HmaroLBn5PDHWMpu6Ns",
      "data_location": "https://ipfs.infura.io/ipfs/QmXymZBkpeDAAPxn1cUcKy6aW55HmaroLBn5PDHWMpu6Ns",
      "privacy": "private",
      "identity": {
        "address": "0x048D19e72030a9D7a949517D5a9E3844b4533fc2",
        "workspace_contract": "0xEc0Cf3FA4158D8dd098051cfb14af7b4812d51aF"
      },
      "claim_value": "pascalet@talao.io"
    },
    "contact_phone": {
      "topic_value": 99111110116097099116095112104111110101,
      "topic_name": "contact_phone",
      "created": "2020-05-26 16:02:45",
      "transaction_hash": "0xc7ac7603bdc58f94be62fd3ba76d5571647aad674353f5a505cc0effc2de7b18",
      "issuer": {
        "address": "0x18bD40F878927E74a807969Af2e3045170669c71",
        "workspace_contract": "0xD6679Be1FeDD66e9313b9358D89E521325e37683",
        "category": 2001,
        "type": "Company",
        "username": "web.relay.talao",
        "name": "Relay",
        "contact_name": null,
        "contact_email": null,
        "contact_phone": null,
        "website": null,
        "email": "thierry.thevenet@talao.io"
      },
      "transaction_fee": 2000000000000,
      "claim_id": "30c0ff295b07d0ed47e8fd8495260d81efe0c21b85c21a03566caaa5c898bdfa",
      "ipfs_hash": "QmdchiBov3am9cLWZiP6yR1QGBjpXLKkPRPeAv6UoB8XK2",
      "data_location": "https://ipfs.infura.io/ipfs/QmdchiBov3am9cLWZiP6yR1QGBjpXLKkPRPeAv6UoB8XK2",
      "privacy": "private",
      "identity": {
        "address": "0x048D19e72030a9D7a949517D5a9E3844b4533fc2",
        "workspace_contract": "0xEc0Cf3FA4158D8dd098051cfb14af7b4812d51aF"
      },
      "claim_value": "0607182594"
    },
    "birthdate": {
      "topic_value": 98105114116104100097116101,
      "topic_name": "birthdate",
      "created": "2020-05-26 21:21:45",
      "transaction_hash": "0x11900bd583f0d324a886af6abb730847c31c3b39a85d4cfb5f985ecd30d5a072",
      "issuer": {
        "address": "0x18bD40F878927E74a807969Af2e3045170669c71",
        "workspace_contract": "0xD6679Be1FeDD66e9313b9358D89E521325e37683",
        "category": 2001,
        "type": "Company",
        "username": "web.relay.talao",
        "name": "Relay",
        "contact_name": null,
        "contact_email": null,
        "contact_phone": null,
        "website": null,
        "email": "thierry.thevenet@talao.io"
      },
      "transaction_fee": 2000000000000,
      "claim_id": "c6f20e948ac612389d1e2bb82705197c5739a898197b5045e8e36e239034efcd",
      "ipfs_hash": "QmdzT27KrkauBwZJhSHjErhJhNGcn16wfbrAqbLpNYSJPq",
      "data_location": "https://ipfs.infura.io/ipfs/QmdzT27KrkauBwZJhSHjErhJhNGcn16wfbrAqbLpNYSJPq",
      "privacy": "private",
      "identity": {
        "address": "0x048D19e72030a9D7a949517D5a9E3844b4533fc2",
        "workspace_contract": "0xEc0Cf3FA4158D8dd098051cfb14af7b4812d51aF"
      },
      "claim_value": "1980-06-11"
    },
    "postal_address": {
      "topic_value": 112111115116097108095097100100114101115115,
      "topic_name": "postal_address",
      "created": "2020-05-26 21:22:00",
      "transaction_hash": "0x9cd9f69d5fff467e0c07b024352f45abb23deb38884a874c4d207916a1070745",
      "issuer": {
        "address": "0x18bD40F878927E74a807969Af2e3045170669c71",
        "workspace_contract": "0xD6679Be1FeDD66e9313b9358D89E521325e37683",
        "category": 2001,
        "type": "Company",
        "username": "web.relay.talao",
        "name": "Relay",
        "contact_name": null,
        "contact_email": null,
        "contact_phone": null,
        "website": null,
        "email": "thierry.thevenet@talao.io"
      },
      "transaction_fee": 2000000000000,
      "claim_id": "dedf63f44a04a65bb22b6e53fdffd58a47d8f449f11dc4cf49749a378d94e5dc",
      "ipfs_hash": "QmY4VpRW1fgo4wboYnuSfKBQa1s9YR7hm1DKAqo5atoNnv",
      "data_location": "https://ipfs.infura.io/ipfs/QmY4VpRW1fgo4wboYnuSfKBQa1s9YR7hm1DKAqo5atoNnv",
      "privacy": "private",
      "identity": {
        "address": "0x048D19e72030a9D7a949517D5a9E3844b4533fc2",
        "workspace_contract": "0xEc0Cf3FA4158D8dd098051cfb14af7b4812d51aF"
      },
      "claim_value": "112 rue des Tuilleries 28260 St Ouen Marchefroy,"
    }
  },
  "category": 1001,
  "picture": "QmcWvTjg2vtgeo6SBL5XXh8M8dn5RrUMS8yUMKzwwwD92b",
  "file_list": [
    31,
    34
  ],
  "experience_list": [
    23
  ],
  "education_list": [
    35
  ],
  "other_list": [
    32
  ],
  "kbis_list": [
    
  ],
  "kyc_list": [
    
  ],
  "certificate_list": [
    
  ],
  "identity_file": [
    {
      "id": "did:talao:rinkeby:Ec0Cf3FA4158D8dd098051cfb14af7b4812d51aF:document:31",
      "filename": "test.pdf",
      "doc_id": 31,
      "created": "2020-05-30 10:46:50",
      "privacy": "public",
      "doctype": 30000,
      "issuer": "0x18bD40F878927E74a807969Af2e3045170669c71",
      "transaction_hash": "0x0b24280928e203e765fd96566e92dc56291df2a93e6be386853993a965c4ca99"
    },
    {
      "id": "did:talao:rinkeby:Ec0Cf3FA4158D8dd098051cfb14af7b4812d51aF:document:34",
      "filename": "certificate.json",
      "doc_id": 34,
      "created": "2020-05-31 18:56:50",
      "privacy": "public",
      "doctype": 30000,
      "issuer": "0x18bD40F878927E74a807969Af2e3045170669c71",
      "transaction_hash": "0x3e95f3069bff5447231c11081addc0095874cd926410bff5577dc0549af84a1b"
    }
  ],
  "eventslist": {
    
  },
  "partners": [
    
  ],
  "private_key": false,
  "rsa_key": false,
  "relay_activated": false,
  "type": "person",
  "name": "Jean Pascalet",
  "experience": [
    {
      "id": "did:talao:rinkeby:Ec0Cf3FA4158D8dd098051cfb14af7b4812d51aF:document:23",
      "title": "CTO",
      "doc_id": 23,
      "description": "En charge du projet Blockchain",
      "start_date": "2020-01-01",
      "end_date": "2020-05-01",
      "company": {
        "name": "BNP",
        "contact_name": "",
        "contact_email": "basil@bnp.com",
        "contact_phone": "0607182594"
      },
      "certificate_link": null,
      "skills": [
        "Java"
      ]
    }
  ],
  "certificate": [
    
  ],
  "education": [
    {
      "id": "did:talao:rinkeby:Ec0Cf3FA4158D8dd098051cfb14af7b4812d51aF:document:35",
      "title": "Javascript Course",
      "doc_id": 35,
      "description": "Javascript Course level 1 and level 2",
      "start_date": "2020-01-01",
      "end_date": "2020-02-01",
      "organization": {
        "name": "Skill Value",
        "contact_name": "Pierre",
        "contact_email": "pierre@skillvalue.com",
        "contact_phone": "0607182594"
      },
      "certificate_link": "",
      "skills": [
        "Javascript"
      ]
    }
  ],
  "kyc": [
    
  ]
  }


RESTfull API
============

JSON
----

JSON format is used to organized data within Talao Documents. 

Read more technical information on `Talao Documents <https://github.com/TalaoDAO/talao-contracts/blob/master/contracts/content/Documents.sol>`_.

Doctype
_______

One document is defined through is 'doctype' (int). A document can be **Public**, **Private** or **Secret**. By default most documents are Public.


+--------------------+-----------+-----------+-----------+
|       doctype      |  Public   |  Private  |   Secret  |
+====================+===========+===========+===========+
| kbis               |   10000   |    N/A    |    N/A    |
+--------------------+-----------+-----------+-----------+
| kyc                |   15000   |    N/A    |    N/A    |    
+--------------------+-----------+-----------+-----------+
| certificate        |   20000   |    N/A    |    N/A    |
+--------------------+-----------+-----------+-----------+
| education          |   40000   |   40001   |   40002   |
+--------------------+-----------+-----------+-----------+
| experience         |   50000   |   50001   |   50002   |
+--------------------+-----------+-----------+-----------+


Kbis
____


.. code-block:: JSON

   { "siret" : "662 042 449 00014",
   "date" : "1966-09-23",
   "name" : "BNP",
   "legal_form" : "SA",
   "naf" : "6419Z",
   "capital" : "2 499 597 122 EUROS",
   "address" : "16 BOULEVARD DES ITALIENS, 75009 PARIS", 
   "activity" : "Servics financiers",
   "ceo" : null,
   "managing_director" : null} 
	



Kyc
___

	
.. code-block:: JSON

	{"country" : "FRA3",
	"id" : "15CA98225",
	"lastname" : "Houlle",
	"firstname" : "Pierre david",
	"sex" : "M",
	"nationality" : "Francaise",
	"date_of_birth" : "1980-1212",
	"date_of_issue" : "2012-02-13",
	"date_of-expiration" : "2022-02-12",
	"authority" : "Prefecture de Police de Paris"}



Certificate
___________


.. code-block:: JSON

	{"type" : "experience",	
	"firstname" : "Jean",
	"lastname" : "Pascalet"
	"company" : {"contact_email" : "Pierre@bnp.com",
				"name" : "Thales",
				"contact_name" : "Jean Dujardin",
				"contact_phone" : "0607254589"},
	"title" : "Chef de projet Blockchain",
	"description" : "Conception et ralisation d un prototype Ethereum d un suivi de production",
	"start_date" : "2018/02/22",
	"end_date" : "2019/01/25",
	"skills" : ["Ethereum", "Solidity"],  		
	"score_recommendation" : 2,
	"score_delivery" : 3,
	"score_schedule" : 4,
	"score_communication" : 4,
	"logo" : "thales.png",
	"signature" : "permet.png",
	"manager" : "Jean Permet"}



	    
Experience
__________



.. code-block:: JSON

	{"company" : {"contact_email" : "Pierre@bnp.com",
				"name" : "Thales",
				"contact_name" : "Jean Dujardin",
				"contact_phone" : "0607254589"},
	"title" : "Chef de projet Blockchain",
	"description" : "Conception et ralisation d un prototype Ethereum d un suivi de production",
	"start_date" : "2018/02/22",
	"end_date" : "2019/01/25",
	"skills" : ["Ethereum", "Solidity"],
	"certificate_link" : ""}



	    
Education
_________




.. code-block:: JSON

	{"organization" : {"contact_email" : "Pierre@bnp.com",
				"name" : "Ensam",
				"contact_name" : "Jean Meleze",
				"contact_phone" : "0607255656"},
	"title" : "Master Engineer",
	"description" : "General Study",
	"start_date" : "1985/02/22",
	"end_date" : "1988/01/25",
	"skills" : [],
	"certificate_link" : ""}
