Starter Guide for Companies
===========================

This guide will solve your problem of where to start with documentation,
by providing a basic explanation of how to do it easily.

Look how easy it is to use:

    Create a new identity
    # Get your stuff done
    project.do_stuff()

Create a New Identity
---------------------

- Be awesome
- Make things faster

Issue a Certificate
---------------------

Install $project by running:

    install project

Check and Verify a Certificate
------------------------------

Contact a Talent
----------------

- Issue Tracker: github.com/$project/$project/issues
- Source Code: github.com/$project/$project

