Starter Guide for Companies
===========================

This guide will solve your problem of where to start with documentation,
by providing a basic explanation of how to do it easily.

Look how easy it is to use:

    Create a new identity

Create a New Company Identity
-----------------------------

to be done


Issue Certificates for Talents
------------------------------

to be done

Check and Verify validity of Certificates
-----------------------------------------

Contact a Talent
----------------

- Issue Tracker: github.com/$project/$project/issues
- Source Code: github.com/$project/$project

Integrate within company environment
------------------------------------
